In [1]:
import numpy as np
import pandas as pd

In [4]:
arr=np.array([1,2,3,4,5])
arr

array([1, 2, 3, 4, 5])

In [7]:
s=pd.Series(arr)
s

0    1
1    2
2    3
3    4
4    5
dtype: int32

In [11]:
random=np.random.randint(low=0,high=10,size=10)
name=np.random.choice(['a','b','c','d','e','f','g'],size=10)
choice=np.random.choice([1,2,3,4,5,6,7,8],size=10)

dict1={
    'Random':random,
    'Name':name,
    'choice':choice
}
df=pd.DataFrame(dict1)
df

   Random Name  choice
0       4    e       1
1       6    d       3
2       7    a       4
3       7    a       8
4       3    c       5
5       7    f       1
6       8    a       3
7       6    g       2
8       8    f       7
9       1    d       1

In [13]:
df.iloc[0,0]

4

In [17]:
df.iloc[:2,:2]

   Random Name
0       4    e
1       6    d

In [2]:
loc_df=pd.read_csv('Downloads\Sample100.csv')
loc_df

,Serial Number,Company Name,Employee Markme,Description,Leave
0,9788189999599,TALES OF SHIVA,Mark,mark,0
1,9780099578079,1Q84 THE COMPLETE TRILOGY,HARUKI MURAKAMI,Mark,0
2,9780198082897,MY KUMAN,Mark,Mark,0
3,9780007880331,THE GOD OF SMAAL THINGS,ARUNDHATI ROY,4TH HARPER COLLINS,2
4,9780545060455,THE BLACK CIRCLE,Mark,4TH HARPER COLLINS,0
...,...,...,...,...,...
94,9788184821536,MORE STORIES FROM THE JATAKAS,Mark,ACK,0
95,9788184821543,MORE TALES OF BIRBAL,-,ACK,0
96,9788184821550,TALES FROM THE JATAKAS,-,ACK,0
97,9788184821567,RAMarkS OF MEWAR,-,ACK,0
98,9788184821574,THE SONS OF THE PANDAVAS,-,ACK,0

In [31]:
loc_df.set_index('Serial Number',inplace=True)

In [32]:
loc_df

,Company Name,Employee Markme,Description,Leave
Serial Number,,,,
9788189999599,TALES OF SHIVA,Mark,mark,0
9780099578079,1Q84 THE COMPLETE TRILOGY,HARUKI MURAKAMI,Mark,0
9780198082897,MY KUMAN,Mark,Mark,0
9780007880331,THE GOD OF SMAAL THINGS,ARUNDHATI ROY,4TH HARPER COLLINS,2
9780545060455,THE BLACK CIRCLE,Mark,4TH HARPER COLLINS,0
...,...,...,...,...
9788184821536,MORE STORIES FROM THE JATAKAS,Mark,ACK,0
9788184821543,MORE TALES OF BIRBAL,-,ACK,0
9788184821550,TALES FROM THE JATAKAS,-,ACK,0
9788184821567,RAMarkS OF MEWAR,-,ACK,0
9788184821574,THE SONS OF THE PANDAVAS,-,ACK,0

In [35]:
loc_df.loc["TALES OF SHIVA"]

KeyError: 'TALES OF SHIVA'

In [44]:
dict1={
    'Letter':['a','b','c','d'],
    'Number':[1,2,3,4]
}
df=pd.DataFrame(dict1)
df

  Letter  Number
0      a       1
1      b       2
2      c       3
3      d       4

In [45]:
dict2={
    'Letter':['c','d','e','f'],
    'Number':[3,4,5,6]
}
df1=pd.DataFrame(dict2)
df1

  Letter  Number
0      c       3
1      d       4
2      e       5
3      f       6

In [47]:
pd.concat([df,df1],axis=0)

  Letter  Number
0      a       1
1      b       2
2      c       3
3      d       4
0      c       3
1      d       4
2      e       5
3      f       6

In [49]:
pd.concat([df,df1],axis=0,ignore_index=True)

  Letter  Number
0      a       1
1      b       2
2      c       3
3      d       4
4      c       3
5      d       4
6      e       5
7      f       6

In [51]:
pd.concat([df,df1],axis=1)

  Letter  Number Letter  Number
0      a       1      c       3
1      b       2      d       4
2      c       3      e       5
3      d       4      f       6

In [53]:
dict1={
    'city':['a','b','c','d'],
    'tempeerature':[20,21,22,33]
}
df=pd.DataFrame(dict1)
df

  city  tempeerature
0    a            20
1    b            21
2    c            22
3    d            33

In [55]:
dict2={
    'city':['c','d','e','f'],
    'temperature':[30,31,32,33]
}
df1=pd.DataFrame(dict2)
df1

  city  temperature
0    c           30
1    d           31
2    e           32
3    f           33

In [58]:
df2=pd.merge(df,df1,on='city')
df2

  city  tempeerature  temperature
0    c            22           30
1    d            33           31

In [60]:
df3=pd.merge(df,df1,how='outer')
df3

  city  tempeerature  temperature
0    a          20.0          NaN
1    b          21.0          NaN
2    c          22.0         30.0
3    d          33.0         31.0
4    e           NaN         32.0
5    f           NaN         33.0

In [61]:
data = pd.Series([0, 1, 2, 3, 4, 5,np.nan, 6, 7, 8])
data

0    0.0
1    1.0
2    2.0
3    3.0
4    4.0
5    5.0
6    NaN
7    6.0
8    7.0
9    8.0
dtype: float64

In [62]:
data.isnull()

0    False
1    False
2    False
3    False
4    False
5    False
6     True
7    False
8    False
9    False
dtype: bool

In [64]:
dict1 = {
    0:[1,4,7,np.nan],
    1:[2,5,np.nan,np.nan],
    2:[3,np.nan,np.nan,np.nan],
    3:[np.nan,np.nan,np.nan,np.nan]
}
df=pd.DataFrame(dict1)
df

     0    1    2   3
0  1.0  2.0  3.0 NaN
1  4.0  5.0  NaN NaN
2  7.0  NaN  NaN NaN
3  NaN  NaN  NaN NaN

In [65]:
df.dropna()

Empty DataFrame
Columns: [0, 1, 2, 3]
Index: []

In [66]:
df.dropna(how='all')

     0    1    2   3
0  1.0  2.0  3.0 NaN
1  4.0  5.0  NaN NaN
2  7.0  NaN  NaN NaN

In [8]:
loc_df1=pd.read_csv('SampleCSVFile_2kb(1)')
loc_df1

FileNotFoundError: [Errno 2] File SampleCSVFile_2kb(1) does not exist: 'SampleCSVFile_2kb(1)'